# sparkapp

./: .classpath  .project  pom.xml
src/main/java/com/spark/KNNTest/sparkapp/: App.java  ClassifyByKNN.java  Point.java  PointDistanceComparator.java  XComparator.java  YComparator.java
src/test/java/com/spark/KNNTest/sparkapp/: AppTest.java
